# keycloak-security-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/laboratory/vp/keycloak/security/demo/: Application.java
src/main/java/com/laboratory/vp/keycloak/security/demo/config/: MultipleEntryPointsSecurityConfig.java  MyKeycloakConfig.java
src/main/java/com/laboratory/vp/keycloak/security/demo/config/keycloak/: MyLogoutHandler.java
src/main/java/com/laboratory/vp/keycloak/security/demo/controllers/: DemoRestController.java  DistributorsResource.java  KeycloakController.java  LogoutResource.java  MySqlController.java  ResellersResource.java
src/main/java/com/laboratory/vp/keycloak/security/demo/keycloaksecuritydemo/: Application.java
src/main/java/com/laboratory/vp/keycloak/security/demo/keycloaksecuritydemo/config/: KeyCloakPropertiesConfig.java  KeycloakLogoutHandler.java  SecurityConfig.java  UnauthorizedHandlerConfig.java  WebMvcConfig.java
src/main/java/com/laboratory/vp/keycloak/security/demo/keycloaksecuritydemo/controllers/: DemoRestController.java  DistributorsResource.java  LogoutResource.java  ResellersResource.java
src/main/java/com/laboratory/vp/keycloak/security/demo/keycloaksecuritydemo/models/: ApiRequest.java  ApiResponse.java
src/main/java/com/laboratory/vp/keycloak/security/demo/models/: AndroidModel.java  ApiRequest.java  ApiResponse.java
src/main/java/com/laboratory/vp/keycloak/security/demo/polls/config/: AuditingConfig.java  SpringSecurityAuditAwareImpl.java
src/main/java/com/laboratory/vp/keycloak/security/demo/polls/controller/: AuthController.java  PollController.java  UserController.java
src/main/java/com/laboratory/vp/keycloak/security/demo/polls/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/laboratory/vp/keycloak/security/demo/polls/model/: Choice.java  ChoiceVoteCount.java  Poll.java  Role.java  RoleName.java  User.java  Vote.java
src/main/java/com/laboratory/vp/keycloak/security/demo/polls/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/laboratory/vp/keycloak/security/demo/polls/payload/: ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollApiResponse.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
src/main/java/com/laboratory/vp/keycloak/security/demo/polls/repository/: PollRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/laboratory/vp/keycloak/security/demo/polls/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/laboratory/vp/keycloak/security/demo/polls/service/: PollService.java
src/main/java/com/laboratory/vp/keycloak/security/demo/polls/util/: AppConstants.java  ModelMapper.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/endpoint/: distributors.ftl  main.ftl  resellers.ftl
src/main/resources/templates/endpoint/api/: distributors.ftl  main.ftl
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  keycloak.json  web.xml
src/test/java/com/laboratory/vp/keycloak/security/demo/keycloaksecuritydemo/: KeycloakSecurityDemoApplicationTests.java
